<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="9ea776a6-e317-4ba8-a957-fa59958ec214" Version="1.0.29" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>Solution Open Pop Up</DisplayName>
        <Description xml:space="preserve">Display the contents of certain text files when the solution is opened in a pop-up window. A handy way to share solution-specific gotchas, non-critical team messages or your own personal notes for a solution. 
</Description>
        <MoreInfo>https://github.com/GregTrevellick/SolutionOpenPopUp</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/GregTrevellick/SolutionOpenPopUp/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\VsixExtensionIcon_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
        <Tags>solution open, popup, pop-up, pop up, gotcha, gotchas, read me, readme, readme.txt</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.6.27309.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
